WpfRSS_Feed/WpfRSS_Feed/MainWindow.xaml

<Window x:Class="WpfRSS_Feed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRSS_Feed"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="comboBoxRssList" HorizontalAlignment="Left" Margin="41,76,0,0" VerticalAlignment="Top" Width="347" SelectionChanged="ComboBoxRssList_SelectionChanged"/>
        <TextBox x:Name="textBoxDes" HorizontalAlignment="Left" Height="140" Margin="41,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="347"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="41,281,0,0" TextWrapping="Wrap" Text="Go To:"   VerticalAlignment="Top" Foreground="Blue" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
        <Button x:Name="buttonBrowse" Content="Browse" HorizontalAlignment="Left" Margin="405,29,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBrowse_Click"/>
        <ComboBox x:Name="comboBoxList" HorizontalAlignment="Left" Margin="41,29,0,0" VerticalAlignment="Top" Width="347">
            <ComboBoxItem >https://www.rtvslo.si/feeds/01.xml</ComboBoxItem>
            <ComboBoxItem>https://www.rtvslo.si/feeds/04.xml</ComboBoxItem>
            <ComboBoxItem>https://www.rtvslo.si/feeds/09.xml</ComboBoxItem>
            <ComboBoxItem>https://feedity.com/sedeljka-com/UlNSVlFWWw.rss</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
